# 정규 표현식 시작하기

"""
# 정규 표현식의 기초, 메타 문자
.^$*+?{}[]\|()

* 문자 클래스 []
- 문자클래스로 만들어진 정규식은 '[] 사이의 문자들과 매치'라는 의미를 갖는다.
- 정규표현식이 [abc]라면 이 표현식은 a, b, c 중 한 개의 문자와 매치를 뜻한다
ex) 정규식이 [abc]라고 할 때
@ "a"는 정규식과 일치하는 문자 a가 있으므로 매치
@ "before"는 정규식과 일치하는 문자 b가 있으므로 매치
@ "dude"는 정규식과 일치하는 문자가 아무것도 없으므로 매치되지 않음

- 하이픈(-)를 사용하면 범위(From ~ To)를 의미
ex) [a-c]는 [abc]와 동일
ex) [0-5]는 [012345]와 동일
ex) [a-zA-Z] : 알파벳 모두
ex) [0-9] : 숫자
- ^은 not(반대)를 의미
ex) [^0-9] : 숫자가 아닌 문자에 매칭
- 별도의 표기법이 있는 표현식
\d : [0-9]
\D : [^0-9]
\s : whiltespace(space와 tab과 같은 공백을 표현하는 문자)와 매치, [\t\n\r\f\v]와 동일
\S : \s의 반대
\w : 문자 + 숫자, 언더바_와 매치, [a-zA-Z0-9_]와 동일
\W : 공백문자나 특수문자에 매치(\w의 반대)

* Dot(.)
- 줄바꿈 문자 \n을 제외한 모든 문자와 매치됨을 의미
ex) a.b는 "a + 모든문자 + b"와 같다. 즉 a와 b 사이에 어떤 문자가 들어가도 모두 매치된다를 의미

* [.]
- .문자가 있어야만 매치됨을 의미
ex) a[.]b는 a와 b 사이에 . 문자가 있어야 매치

* 반복(*)
ex) ca*t : 문자 바로 앞에 있는 a가 0번 이상 반복되면 매치
@ ct 매치
@ cat 매치
@ caat 매치


"""